#
# Top level makefile for Utah Raster Toolkit
#

DOX = doxygen
DOCS = docs

INCLUDES = include/*.h
GETSRCS = get/*.c \
          get/getx11/*.c \
          get/cx3d/*.c \
          get/getami/*.c \
          get/gmr27/*.c \
          get/qcr/*.c
CNVSRCS = cnv/*c
LIBSRCS = lib/*.c
TOOLSRCS = tools/*.c

ALLSRCS = $(LIBSRCS) \
          $(CNVSRCS) \
          $(TOOLSRCS) \
          $(GETSRCS) \
          $(INCLUDES)

# Subdirectories that get made
#ifnadd	NO_TOOLS	OPTDIRS		tools cnv get
#emit OPTDIRS
OPTDIRS = tex

DIRS = lib $(OPTDIRS)
ALLDIRS = include $(DIRS) man

# default action just makes subdirs

all: default

# clean deletes all but source, pristine (below) deletes installed stuff, too
default clean: doit
	@for d in $(DIRS) ; do \
		( cd $$d ; echo $(MAKE) $@ on $$d ; $(MAKE) $(MFLAGS) $@ ) ; \
	done

# install puts library, binaries and documentation into global location
# (see individual makefiles for configuration variables)

#ifnadd NO_MAKE_MAKEFILE	MAKE_TARGET	makefile
#emit MAKE_TARGET
MAKE_TARGET =

install $(MAKE_TARGET) pristine depend:: doit
	@for d in $(ALLDIRS) ; do \
		( cd $$d ; echo $(MAKE) $@ on $$d ; $(MAKE) $(MFLAGS) $@ ) ; \
	done

doit:


$(DOCS)/.keep_dir:
	mkdir -p $(dir $@)
	touch $@

docs:	Doxyfile.html_cfg $(ALLSRCS) $(DOCS)/.keep_dir
	rm -rf $(DOCS)/html
	$(DOX) Doxyfile.html_cfg
	@echo "API docs now in $(DOCS)/html"

docsclean:
	rm -rf docs/html
