#
# Top level makefile for Utah Raster Toolkit
#

DOX = doxygen
DOCS = docs
CCCC = cccc
METRICS = ccccout
CCCOPTS = --lang=c

GENHDRS = include/rle_config.h

GENMAKE = config/gentoo \
        makefile \
        cnv/makefile \
	cnv/rletoabA62/makefile \
	cnv/rletogif/makefile \
	cnv/tex/makefile \
	get/cx3d/makefile \
	get/getx11/makefile \
	get/gmr27/makefile \
	get/makefile \
	get/qcr/makefile \
	include/makefile \
	lib/makefile \
	man/makefile \
	tools/clock/makefile \
	tools/makefile

INCLUDES = include/*.h $(GENHDRS)

GETSRCS = get/*.c \
          get/getx11/*.c \
          get/cx3d/*.c \
          get/getami/*.c \
          get/gmr27/*.c \
          get/qcr/*.c

CNVSRCS = cnv/*c \
          cnv/rletoabA62/*.c \
          cnv/rletogif/*.c \
          cnv/tex/*.c

LIBSRCS = lib/*.c

TOOLSRCS = tools/*.c \
           tools/clock/*.c

ALLSRCS = $(LIBSRCS) \
          $(CNVSRCS) \
          $(TOOLSRCS) \
          $(GETSRCS) \
          $(INCLUDES)

# Subdirectories that get made
#ifnadd	NO_TOOLS	OPTDIRS		tools cnv get
#emit OPTDIRS
OPTDIRS = tex

DIRS = lib $(OPTDIRS)
ALLDIRS = include $(DIRS) man

# default action just makes subdirs

all: default

# clean deletes all but source, pristine (below) deletes installed stuff, too
default clean: doit
	@for d in $(DIRS) ; do \
		( cd $$d ; echo $(MAKE) $@ on $$d ; $(MAKE) $(MFLAGS) $@ ) ; \
	done

# install puts library, binaries and documentation into global location
# (see individual makefiles for configuration variables)

#ifnadd NO_MAKE_MAKEFILE	MAKE_TARGET	makefile
#emit MAKE_TARGET
MAKE_TARGET =

install $(MAKE_TARGET) pristine depend:: doit
	@for d in $(ALLDIRS) ; do \
		( cd $$d ; echo $(MAKE) $@ on $$d ; $(MAKE) $(MFLAGS) $@ ) ; \
	done

doit:


$(DOCS)/.keep_dir:
	mkdir -p $(dir $@)
	touch $@

docs:	Doxyfile.html_cfg $(ALLSRCS) $(DOCS)/.keep_dir
	rm -rf $(DOCS)/html
	$(DOX) Doxyfile.html_cfg
	@echo "API docs now in $(DOCS)/html"

docsclean:
	rm -rf $(DOCS)/.keep_dir $(DOCS)/html $(METRICS)/*.html

genclean:
	rm -f $(GENHDRS) $(GENMAKE)

reallyclean: clean docsclean genclean

$(METRICS)/.keep_dir:
	mkdir -p $(dir $@)
	touch $@

metrics: $(ALLSRCS) $(METRICS)/.keep_dir
	rm -rf $(METRICS)/*.html
	$(CCCC) $(CCCOPTS) --outdir=$(METRICS)/ $(ALLSRCS)
	@echo "Metrics output now in $(METRICS)/cccc.html"
