begin 600 dart.tiff
M34T *@  !VR  "!0."06#0>$0F%0N&0V'0^(1&)1.*16+1>,1F-0<)DU#H<=
M1N1  *)N329#C"1QDK2>3I$)RN+G272<P3**A@_S63B:<1,3323IJ3FJ?Q(3
MFA#SQ-G2CQ$-&8UTR;T^' 4I&<Q(">$VK0X9&8SF M&6ER9"BNOPD%A$)A P
MF<R%TJD\C%4Z%(46N#@P7#XD% MF<S& K$H?#\;A\'WR"@03C :$$FE<RF<Q
MEHG#\;!X!XZ"@X?#H8#8B&*XF4NE,B#:5:""D(D:0;$8TX0P%<E#H; G800(
M%4E#P8C4E&_,9K.3[?P,=E@FC\9C(A',RE[6#8X(;FP,DELH$(;B\>80KDD=
M$9T-ONP(?%XJ$8=B\:DT]F$A$-2O]W!+VADW(EA\&@7A^+Q%$>7QWG^>03O:
M$ QO (8<!>&@C#831B'<?IKO\]HO"Z*@DAZ&87!P* ZE$8YFDZ]J!!PW(G/$
M%X8AX*0X$01HL1<  #"J+0HB/$CZ""* P#$'<>  "0N"H)8A!P& 8AT(8F"F
M"$E $&PK">(H>!F& :A\(PBR5)8. D(PD,X&(9!T'X'3,#P#@  @2!J'(8AB
M$S/R4!H&H* ;?3,@5!T)0]$4315%T91M'4?2%(TE2=*4JB* @(  (% X)!8-
M!X1"85"X9#8=#XA$8E$XI%8M%XQ&8U!PF34.AQU&Y$  HFY-)D.,)'&2M)Y.
MD0G*XN=)=)S!,HJ&#_-9.)IQ$Q--).FI.:I_$A.:$//$V=*/$0T9C73)O3X<
M!2D9S$@)X3:M#AD9C.8"T9:7)D**Z_"06$0F$#"9S(72J3R,53H4A1:X.#!<
M/B04"V9S,8"L2A\/QN'P??(*!!.,!H02:5S*9S&6B</QL'@'CH*#A\.A@-B(
M8KB92Z4R(-I5H(*0B1I!L1C3A# 5R4.AL"=A! @524/!B-24;\QFLY/M_ QV
M6":/QF,B$<S*7M8-C@AN; R26R@0AN+QYA"N21T1G0V^[ A\7BH1AV+QJ33V
M82$0U*_W<$O:&3<B6'P:!>'XO$41Y?'>?YY!.]H0#&\ AAP%X:",-A-&(=Q^
MFN_SVB\+HJ"2'H9A<' H#J41CF:3KVH$'#<B<\07AB'@I#@1!&BQ%P  ,*HM
M"B(\2/H((H# ,0=QX  )"X*@EB$' 8!B'0AB8*8(24 0;"L)XBAX&88!J'PC
M"+)4E@X"0C"0S@8AD'0?@=,P/ .  "!(&H<AB&(3,_)0&@:@H!M],R!4'0E#
MT11-%471E&T=1](4C25)TI2J(H" @  @4#@D%@T'A$)A4+AD-AT/@A B$3BD
M*B45C$9B\9CD0C<=C(3)J'0XZA,?D$4"B;EDL0XP@\HE,0*TMEJ1"<&F4SAQ
MTFTM,$ZGD4#!_G\M$T%G=#A0FGTM34M-5*ID0$YH0]'39TJE5AP:,QKK5!B-
M>AH%*1G,2 HY-KMFA0R,QG,!:,M9EB%%=ON$$!81"80,)G,A=*I/(Q5.A2%%
M"OL#!@N'Q(*!;,YF,!6)0^'XW#X/F./  $$XP&A!)I7,IG,9:)P_&P> <GQX
M.'PZ& V(ABP9E+I3(@VF$6QY")&X&Q&-.7,!7)0Z&P)A=+F80*I*'@Q&I*-^
MLUVPI/3OH[+!-'XS&1".9E+W &QP0T,ZDI));*!"&XO'F7*Y)'0C'0;;Y+Z'
MPO"H(P=A>&HFCV,(A"&4I_G<"3Q+@&3FB6'P:!>'XO$41Y?'>?YY!/"JS! ,
M;["&' 7AH(PV$T8AW'Z:\*.(OHO"Z*@DAZ&87!P* ZE$8YFD[ :^APYHG/P%
MX8AX*0X$01HL2.N #"J+0HB/'L%""* P#$'<JK@"0N"H)8A!P& 8AT(8F"F"
M$QK, 0;"L)XBAX&88!J'PC"*AKYIF"0. D(PD-@&(9!T'X'4 T0/ .T82!J'
M(8AB$S9T<OH&@:@H!NDCS'U CM M$AU2U-.54HI5%5MI5R,5;6#'5FB=95J@
M=;UP %=5Q7M:U_6=@UA8=76+5: @@  @4#@D%@T'A$)A4#($+AT/B$1B43BD
M5BT7C$9C4;CD##Y_;[?+\=D@ '[_E$H;Y/DL;9\IE+O#\MC,PF"?FD7D\VE(
M_G,5+\\E*OG\4H-"?Z_HL3)](?\XI<0![?IQ_J,01].?\LJ\(%X_'XOK2/KL
M'']4K5/GUE@@/5]I?YO!]L@HOM%:I5T@LOM,RO4$L5PJU_@:?N#_HF$@2_P[
M_Q4"PV'F>*/^-M>$IN2QX =^'I8/K]SA%9M-YG(W0&I0!'A%3M-0FA/U6J%]
M>M.UFA?V>S"\'![TIS?G)'W>SKD%/[O)%WF.XDH'XN[ \&;\^!Y_OF(T4M%_
M1V8W@I?D=MYT6!Y/\0_[<"\_>U1G'Y7\1?,73DNRU1/!XG'Y?.[W.B-X;OLD
MH'P! [9A^WJ?OQ!$#JBW4'0>I8?PE":BPK"SO#>J,,P.-\ "NJ+NNB.XKA^F
M8+P $ZKQ W;)H(U$ J[$C5,N@H?O^V8[P7%K5#O B# .%XGO^+\>JN X/A^&
M\D,W)\H2BKJ @  . 0   P    $ /@   0$  P    $ ,@   0(  P    0 
M  @: 0,  P    $ !0   08  P    $  @   1$ !     0   @B 14  P  
M  $ !    18 !     $   (0 1< !     0   @R 1H !0    $   A" 1L 
M!0    $   A* 1P  P    $  @   2@  P    $  @  @.,  P    $  0  
M       (  @ "  (    "    ><   /&   %X@   =\   '?   "'    8H 
/"OR    G$  *_(   "<0
 
end
