begin 600 eps.tiff
M34T *@    @ " #_  ,    !  $   $   ,    ! #    $!  ,    ! #  
M  $&  ,    !  $   $5  ,    !  $   $<  ,    !  (   $"  ,    !
M  (   $1  0    !    ;@    "JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJE
M5555555555555:JG_____________:JG_____________&JG@  .  '_@(__
M_%JGX/^/@_1]'P___%JG\/_/P_P\/\___%JG\/__P_P\/^___%JG\/__P_P\
M"____%JG\/\_P_2_ +___%JG\  _P +_P!___%JG\/\_P____ ?__%JG\/__
MP____P/__%JG\/__P__^_\/__%JG\/_/P__\_\/__%JGX/]/@O_\/P?__%JG
M@  . +_\P"___%JG_____________%JG__________P__%JG__________P_
M_%JG__________/_P "G_________\_P/%JG_________SP/_%JG________
M_,/^O%JG________\S_^O%JG________P/_[_%JG_______P#__O^%JG____
M___P/_^^K%6G_______P/_[K_!JG_______#__N__%JG______\S_^K__%JG
M______S/^J___%JG______//^K___%JG_____\\_^K___%JG_____SS_Z___
M_%JG_____/S_N____%JG____P_/^[____%JG____P_/[[____%JG______/O
MO____%JG_____\^^_____%JG_____\[^_____%JG_____\O[_____%JE    
M         %JJ5555515!555555JJE5555155555555JJJJJJJBJ:JJJJJJJJ
-JJJJJBJ:JJJJJJH  !5!
 
end
