begin 600 rle.icon.tiff
M34T *@  !(@                                                #
M_____________  #_____________  #__P #\/_\  __  #__P_ \/_\/__
M_  #__P_P\/_\/___  #__P_P\/_\/___  #__P_ \/_\/___  #__P #\/_
M\  __  #__P_P\/_\/___  #__P_P\/_\/___  #__P_P\/_\/___  #__P_
MP\/_\/___  #__P_\,  \  __  #_____________  #_____________  #
M_____________  #_____________  #______O^_____  #_______[_O^_
M[  #____^_[_O^_[O  #_____[ON^[[O^  #_____NN[[ON^[  #____^^[[
MNNZ[K  #____^[KNNZ[KN  #_____JNJZKNNZ  #____^NZKJNJZK  #____
M^ZKJNJZJJ  #____^JJJJJJJJ  #____^FJJJJJJJ  #____^:IJFJ:IJ  #
M____]IFF:9IFF  #____]F699E699  #____^95E6595E  #____]5555555
M5  #____]4515%451  #____\11%4515%  #____]%$411%$4  #____\$01
M!$$0!  #____\0!   ! $  #____\                               
M                                                            
M                               %55555555555550 '____________
M_@ '_____________X '_____________Y '_____________Y '________
M_____Y '_____________Y '_____________Y '_____________Y '____
M_________Y '_____________Y '_____________Y '_____________Y '
M_____________Y '_____________Y '_____________Y '____________
M_Y '_____________Y '_____________Y '_____________Y '________
M_____Y '_____________Y '_____________Y '_____________Y '____
M_________Y '_____________Y '_____________Y '_____________Y '
M_____________Y '_____________Y '_____________Y '____________
M_Y '_____________Y '_____________Y '_____________Y '________
M_____Y '_____________Y '_____________Y '_____________Y '____
M_________Y '_____________Y &_____________Y  JJJJJJJJJJJJJI  
M%5555555555555                                  "@$   ,    !
M #    $!  ,    ! #    $"  ,    "  (  @$#  ,    !  $   $&  , 
M   !  $   $1  0    "   %!@$5  ,    !  (   $7  0    "   %#@$<
M  ,    !  (  (#C  ,    !  $            (   "2    D    )     
'          ( 
 
end
