begin 600 tiff.icon.tiff
M34T *@    @ "0#_  ,    !  $   $   ,    ! #    $!  ,    ! #  
M  $&  ,    !  4   $5  ,    !  (   $<  ,    !  (   $"  ,    !
M  (   $1  0    "   $_ $7  0    "   %!                       
M                                  /____________\  /_________
M___\  ,   X H  #P  ,  ,?#T^"^#_3\/],  ,_#\_#_#_S\/_,  /_#__#
M_#__\/_\  /_#__#_#__\/_\  /_#__#_#_/\/\\  /_#__#_  /\  \  /_
M#__#_#_/\/\\  /_#__#_#__\/_\  /_#__#_#__\/_\  /_#__#_#__\/_\
M  /^"_^"^"__X+_\  /X OX H O_@"_\  /____________\  /_________
M___\  /_____^_[____\  /_______O^_[_L  /____[_O^_[_N\  /_____
MN^[[ON_X  /____^Z[ON^[[L  /____[[ONZ[KNL  /____[NNZ[KNNX  /_
M___^JZKJNZ[H  /____Z[JNJZKJL  /____[JNJZKJJH  /____ZJJJJJJJH
M  /____Z:JJJJJJH  /____YJFJ:IJFH  /____VF:9IFF:8  /____V99EF
M59ED  /____YE6595E64  /____U55555554  /____U15%4515$  /____Q
M%$515%44  /____T411%$410  /____P1!$$01 $  /____Q $   $ 0  /_
M___P                                                        
M                                                            
M      55555555555555  ?____________^  ?_____________@ ?_____
M________D ?_____________D ?_____________D ?_____________D ?_
M____________D ?_____________D ?_____________D ?_____________
MD ?_____________D ?_____________D ?_____________D ?_________
M____D ?_____________D ?_____________D ?_____________D ?_____
M________D ?_____________D ?_____________D ?_____________D ?_
M____________D ?_____________D ?_____________D ?_____________
MD ?_____________D ?_____________D ?_____________D ?_________
M____D ?_____________D ?_____________D ?_____________D ?_____
M________D ?_____________D ?_____________D ?_____________D ?_
M____________D ?_____________D ?_____________D ?_____________
MD ;_____________D "JJJJJJJJJJJJJD  55555555555554           
D                         'P   *\   "0    D      
 
end
