NAME
	show3 - flip through three IFF ILBM files in rapid succession

SYNOPSIS
	show3 redfile greenfile bluefile
	show3 filename

DESCRIPTION
	Show3 will render the three specified IFF ILBM files in three different
	screens, then flip through them in rapid succession, thus combining
	them into a single picture. Its main use is to combine the three
	r, g, b components of a picture created by saving a picture rendered
	using getami -3 into the original picture.

	If show3 is called using the second form, then the extensions ".r",
	".g", and ".b" will be appended to the file name given, to produce the
	required three file names.

	Click the left mouse button to exit from this program.

	This program will only work if you have Christian Weber's iff.library
	in your LIBS: directory.

CAVEAT
	As with getami -3, the screen will flicker, especially in conjunction
	with interlace. If you are sensitive to screen flicker, please do not
	use this program.

BUGS
	Displaying three images with different resolutions is a sure way to
	crash the machine. Use this program only for the purpose for which it
	is intended.

AUTHOR
	Kriton Kyrimis (kyrimis%theseas@csi.forth.gr), based on showiff.c
	by Christian A. Weber, distributed with his iff.library.
