# Makefile for RLE to GIF conversion.

default:	all

# Install with other conversion programs
#set	DEST	CNV_DEST
DEST =

PGMS = rletogif.out

OBJ= rletogif.o gifencod.o compgif.o

all:	$(PGMS)

# The executable.  The ".out" will be stripped off in the install action.

rletogif.out: ${OBJ}
	${CC} ${CFLAGS} ${OBJ} ${LIBS} -o rletogif.new
	mv rletogif.new rletogif.out

# Incremental install, copies executable to DEST dir.
install		:	default install-pgm
			touch install

# Clean up installed binaries
pristine	:	pristine-pgm

# Clean up binaries
clean		:	clean-pgm

# Dependencies
$(OBJ): $(RI)/rle_config.h
